<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_button"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/deleteFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_first_button"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/deleteLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_last_button"
                android:layout_weight="1"
                />


        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:background="@android:color/holo_orange_dark"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >
             <ScrollView
                 android:id="@+id/queryScrollView"
                 android:layout_width="match_parent"
                 android:layout_span="2"
                 android:layout_weight="1"
                 android:padding="5dp">
                <TableLayout
                    android:id="@+id/queryTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:stretchColumns="*">
                </TableLayout>
    </ScrollView>
    </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/deleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all_buttons"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>